{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "no-param-reassign": "off",
    "no-await-in-loop": "off",
    "react/prop-types": "off",
    "no-unused-vars": "warn"
  }
}
